
VITE_SUPABASE_PROJECT_ID="ssckeamdvesmotgroyqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzY2tlYW1kdmVzbW90Z3JveXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzY1NDksImV4cCI6MjA4MjAxMjU0OX0.Pyx0hiHjRMI2dOxnFgQXEpLM0PMkCya19q0MyoN6w2g"
VITE_SUPABASE_URL="https://ssckeamdvesmotgroyqq.supabase.co"
